{
  "name": "optimisationblindness",
  "type": "module",
  "version": "1.1.0",
  "private": true,
  "description": "The optimisation blindness research programme. Concept, frameworks, essays, library.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/source-serif-4": "^5.1.0",
    "astro": "^5.1.0"
  }
}
